# catalog

./: DeploymentConfig.yml  Dockerfile  deployment.yml  pom.xml  setting-nexus.xml  svc-webexample.yaml
src/main/java/com/yit/catalog/: CatalogApplication.java  SwaggerConfig.java
src/main/java/com/yit/catalog/bean/: Cart.java  Product.java  User.java
src/main/java/com/yit/catalog/controller/: CatalogController.java  WelcomeController.java
src/main/java/com/yit/catalog/mapper/: ProductRowMapper.java
src/main/java/com/yit/catalog/repository/: ProductDAO.java  ProductDAOForTest.java  ProductDAOImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: swagger.yaml
src/test/java/com/yit/catalog/: CatalogApplicationTests.java
src/test/java/com/yit/catalog/controller/: ProductControllerTest.java
src/test/java/com/yit/catalog/dao/: ProductDaoTest.java
